name: ImageBuilder

on: push
jobs:
    build:
        runs-on: self-hosted
        steps:
        -   uses: actions/checkout@v2
        -   name: Import Secrets
            uses: hashicorp/vault-action@v2.4.0
            with:
                url: http://127.0.0.1:8200/
                tlsSkipVerify: true
                token: {{ secrets.VAULT_TOKEN }}
                secrets: |
                    secret/data/ci app_secret
                    